<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Site Check</title>
    <style>
div.sitecheck {
    display: -webkit-flex;
    display: flex;
    -webkit-flex: wrap;
    flex-wrap: wrap;
    width: 150px;
}
div.site {
    margin: 2px;
    min-width: 25px;
    min-height: 25px;
    width: 25px;
    height: 25px;
}
div.first {
    -webkit-flex: initial;
    flex: initial;
}
div.rest {
    -webkit-flex: none;
    flex: none;
}
div.offline {
    background-color: red;
}
div.online {
    background-color: green;
}
div.unknown {
    background-color: #dddddd;
}
.tooltip {
    outline: none;
}
.tooltip:hover {
    text-decoration: none;
}
.tooltip span{
    z-index: 10;
    display: none;
    padding: 14px 20px;
    margin-top: -10px;
    margin-left: 28px;
    width: 400px;
    text-align: left;
}
.tooltip:hover span{
    display: inline;
    position: absolute;
    color: #111;
    border: 1px solid #DCA;
    background: #fffaf0;
}
.tooltip span {
    border-radius: 4px;
    box-shadow: 5px 5px 8px #ccc;
}
    </style>
  </head>
  <body>
    <div class="sitecheck">
      {{range $index, $element := .}}
      <div id="{{.Hash}}" url="{{.URL}}" class="unknown site tooltip{{if eq $index 0}} first{{else}} rest{{end}}">
	<span class="tooltip">
	  {{.Name}}: {{.URL}}
	</span>
      </div>
      {{end}}
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-2.2.0.min.js"></script>

    <script type="text/javascript">
function pull() {
    $.ajax({
	type: "GET",
	url: "/status",
	dataType: "json",
	cache: false,
	success: updater,
    });
}

function updater(response, success) {
    var items = [];
    var again = 0;

    for (var x = 0; x < response.length; x++) {
	var resp = response[x];
	var status = $("#"+resp.hash);

	if (resp.status != "unknown") {
	    status.removeClass("unknown");
	    status.removeClass("online");
	    status.removeClass("offline");
	    status.addClass(resp.status);
	}

	if (resp.status == "unknown") {
	    again = 1;
	}
    }

    if (again) {
	window.setTimeout(pull, 1000);
    }

/*    window.setTimeout(pull, 600000); */
}

window.setTimeout(pull, 500);

$("div.site").click(function(evt) {
    window.open($(this).attr("url"), "mywindow");
});
    </script>
  </body>
</html>
